--cpu Cortex-M0
".\_build\main.o"
".\_build\app_common.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_uart.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_esb.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--library_type=microlib --strict --scatter ".\_build\device_pca10028.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\device_pca10028.map" -o .\_build\device_pca10028.axf